<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Title block -->
    <title>ShooterDB | {% block title %}{% endblock %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel="icon" type="image/svg" href="{% static 'img/favicon.svg'%}">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.12.1/font/bootstrap-icons.min.css">

    <style>
        .logo-container {
            display: flex;
            align-items: center;
            gap: 1rem;
            color: #fff;
        }

        svg {
            width: 50px;
            height: 50px;
            stroke: #00bfa5;
            stroke-width: 3;
            fill: none;
        }

        .logo-text {
            font-size: 2rem;
            font-weight: 700;
            letter-spacing: 0.02em;
            background: linear-gradient(90deg, #00bfa5, #1de9b6);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        @media (max-width: 600px) {
            .logo-container {
                flex-direction: column;
                gap: 0.5rem;
            }

            svg {
                width: 60px;
                height: 60px;
            }

            .logo-text {
                font-size: 1.8rem;
                text-align: center;
            }
        }
    </style>

</head>

<body>
    <!-- Navbar -->
    {% block navbar %}
    {% include "navbar.html" %}
    {% endblock %}
    <!-- Header -->
    <header>
        <div class="container px-4 px-lg-5">
            {% block header %}
            {% endblock %}
        </div>
    </header>
    <!-- Main -->
    <main>
        <div class="container-fluid">
            <!-- Main content block -->
            {% block content %}{% endblock %}
        </div>
    </main>
    <!-- footer -->
    {% block footer %}
    {% include "footer.html" %}
    {% endblock %}
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
    {% block scripts %}
    {% endblock %}
</body>

</html>